.modal{
    position: fixed;

    left: 0;
    top: 0;
    width: 100%;

    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
.modal_wrapper{
    margin: 0 auto;
    text-align: center;
    background: #ffffff;
    width: 55%;
    border-radius: 20px;
    display: none;
    height: -webkit-fill-available;
    z-index: 1;
    margin-top: 15px;
    margin-bottom: 40px;
    overflow: auto;
    & .close_modal{
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
        text-align:end;
        padding:0 15px;

    }
    & .close_modal:hover{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    & .close_modal:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    & .modal_form{
        padding: 30px;
       
        & .modal_form_label{
            font-size: 30px;
            padding-top: 20px;
          
        }
        & .modal_form_wrapper{
            // display: grid;
            // margin-top: 20px;
            // grid-template-columns: 1fr 1fr;
            // grid-column-gap: 30px;
            // & .card{
            //     margin: 0 auto;
            //     display: grid;
            //     grid-template-columns: 0.1fr 1fr;
            //     margin-bottom: 40px;
                
            //     & .left_block{
            //         & img{
            //             border-radius: 15px;
            //         }
            //     }
            //     & .right_block{
            //         margin-top: 20px;
            //         & .text_under{
            //             font-weight: bold;
            //             font-size: 20px;
            //             margin-bottom: 20px;
                        
            //         }
            //         & .text_bottom{
            //             & a{
            //                 text-decoration: none;
            //                 color: #fff;
            //                 background: linear-gradient(45deg, #026018, #13f465);
            //                 padding: 10px 25px 10px 25px;
            //                  border-radius: 20px;
            //             }
            //         }
            //     }
            // }
            display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap:  20px;
                grid-row-gap:30px;
                margin-top: 20px;
            & .card{
                & a{
                     color: #fff;
                     background: linear-gradient(45deg, #026018, #13f465);
                     padding: 10px 25px 10px 25px;
                     border-radius: 20px;
                     text-decoration: none;
                     margin-bottom: 20px;
                }
                
                & .text_under_photo{
                    position: absolute;
                    background: #00ba20;
                    padding: 5px 10px;
                    border-radius: 0 6px 6px 0;
                    color: #fff;
                    pointer-events: none;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    font-size: 12px;
                }
                & .img-wrap{
                    margin-bottom: 20px;
                    & img{
                        width: 100%;
                        height: 200px;
                    }
                }
            }
        }
    }
}
}
